/* TTS Interface — Light Theme */

#TTSInterface {
    background-color: transparent;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 8px;
    color: rgba(0, 0, 0, 0.85);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: rgba(0, 0, 0, 0.85);
}

QListWidget {
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    background-color: white;
    color: rgba(0, 0, 0, 0.85);
    selection-background-color: #4a6ea9;
    selection-color: white;
}

QListWidget::item {
    padding: 3px 6px;
}

QPlainTextEdit {
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    background-color: white;
    color: rgba(0, 0, 0, 0.85);
    selection-background-color: #4a6ea9;
    selection-color: white;
}
